[tox]
envlist =
    py35-{22}
    py36-{30,31,32}
    py38-{30,31,32,40}
    py310-{30,31,32,40}

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.8: py38
    3.10: py310

[testenv]
usedevelop = true
deps =
    selenium
    coverage
    22: Django >= 2.2, < 3.0
    30: Django >= 3.0, < 3.1
    31: Django >= 3.1, < 3.2
    32: Django >= 3.2, < 4.0
    40: Django >= 4.0, < 4.1
commands =
    python example/manage.py collectstatic --noinput -v 0
    coverage run -p example/manage.py test example -v 3
