[tox]
envlist =
    py3.5-{dj2.2}
    py3.6-{dj3.0,dj3.1,dj3.2}
    py3.8-{dj3.0,dj3.1,dj3.2,dj4.0}
    py3.10-{dj3.0,dj3.1,dj3.2,dj4.0}

[gh-actions]
python =
    3.5: py3.5
    3.6: py3.6
    3.8: py3.8
    3.10: py3.10

[testenv]
usedevelop = true
deps =
    selenium
    coverage
    dj2.2: Django >= 2.2, < 3.0
    dj3.0: Django >= 3.0, < 3.1
    dj3.1: Django >= 3.1, < 3.2
    dj3.2: Django >= 3.2, < 4.0
    dj4.0: Django >= 4.0, < 4.1
commands =
    python example/manage.py collectstatic --noinput -v 0
    coverage run -p example/manage.py test example -v 3
